1. INSERT INTO users (first_name, last_name, email, created_at, updated_at)
VALUES ("Luke", "Jech", "Luke@gmail.com", now(), now());

select * from users

2. INSERT INTO users (first_name, last_name, email, created_at, updated_at)
VALUES ("Sponge", "Bob", "Spongebob@gmail.com", now(), now()),
("Zen", "Daya", "IcanAct@gmail.com", now(), now());

select * from users

3.select * from users
WHERE email = "Luke@gmail.com"

4.select * from users
WHERE id = 4

5.UPDATE users_schema.users SET
last_name = "Pancakes"
WHERE id = 3;

select * from users

6. DELETE FROM `users_schema`.`users` WHERE (`id` = '2');

7. select * from users
ORDER BY first_name ASC

8. select * from users
ORDER BY first_name DESC
